MONGODB_URI=mongodb+srv://makwanachirag427:QHHvmTO6Zwvs2Eds@cluster0.i0htzp9.mongodb.net/talk_now?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=3dcf28a20a017bc19ebfd97b0f94bf9991b3ff8708d31e09ad9eebbab5347159
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dev304rtj
CLOUDINARY_API_KEY=448485169122752
CLOUDINARY_API_SECRET=l4GU0Opz-ttHJqTTy0p3IZUyohQ
CLIENT_URL=http://localhost:5173